{
  "name": "auth2-project",
  "version": "1.0.0",
  "description": "authentication demonstration 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkuenzinger/node-auth2-project.git"
  },
  "author": "Justin.Kuenzinger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkuenzinger/node-auth2-project/issues"
  },
  "homepage": "https://github.com/jkuenzinger/node-auth2-project#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-sessions": "^1.0.6",
    "helmet": "^3.22.0",
    "knex": "^0.21.0",
    "nodemon": "^2.0.3",
    "sqlite3": "^4.1.1"
  }
}
